{
  "name": "leagues-and-legends",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --root arena",
    "build": "vite build --root arena --outDir dist",
    "preview": "vite preview --root arena --port 5173"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
